<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Wilson Junior — TransFuture Visionary</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body { font-family: 'Orbitron', sans-serif; background: linear-gradient(to right, #0f2027, #203a43, #2c5364); overflow-x: hidden; width: 100%; height: 100%; color: #fff; }
    header { position: fixed; top: 0; left: 0; width: 100%; padding: 1rem 5%; background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(15px); border-bottom: 1px solid rgba(255,255,255,0.1); display: flex; justify-content: space-between; align-items: center; z-index: 999; box-sizing: border-box; }
    .logo { display: flex; align-items: center; gap: 1rem; }
    .logo img { height: 50px; width: 50px; border-radius: 50%; object-fit: cover; box-shadow: 0 0 8px rgba(0,255,255,0.5); }
    .logo span { font-size: 1.5rem; font-weight: bold; white-space: nowrap; color: #fff; }
    nav ul { list-style: none; display: flex; gap: 1.5rem; flex-wrap: wrap; justify-content: center; align-items: center; }
    nav a { color: #fff; text-decoration: none; font-weight: 600; transition: all 0.3s ease; }
    nav a:hover { color: #00ffff; }
    .section { padding: 6rem 2rem 4rem; max-width: 1200px; margin: auto; }
    .hero { min-height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; padding-top: 120px; }
    .hero h1 { font-size: 3.5rem; text-shadow: 0 0 12px rgba(0,255,255,0.5); }
    .hero p { margin-top: 1rem; max-width: 700px; font-size: 1.1rem; color: #ccc; }
    .hero img { margin-top: 2rem; width: 100px; filter: drop-shadow(0 0 8px #00ffff); }
    .btn { background: #00ffff; color: #000; padding: 0.75rem 2rem; border: none; border-radius: 30px; margin-top: 2rem; cursor: pointer; font-weight: 600; transition: background 0.3s ease; }
    .btn:hover { background: #00dddd; }
    .glass-card { background: rgba(255,255,255,0.08); backdrop-filter: blur(25px); border-radius: 16px; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 4px 30px rgba(0,0,0,0.5); padding: 2rem; margin-bottom: 2rem; }
    .section-title { font-size: 2.5rem; text-align: center; color: #00ffff; margin-bottom: 2rem; text-shadow: 0 0 8px rgba(0,255,255,0.4); }
    .about-img, .section-img { display: flex; justify-content: center; }
    .about-img img { max-width: 300px; border-radius: 16px; box-shadow: 0 0 15px rgba(0,255,255,0.4); }
    footer { background: rgba(0,0,0,0.3); text-align: center; padding: 2rem; color: #aaa; font-size: 0.9rem; }
    @media(max-width: 768px) {
      .hero h1 { font-size: 2.2rem; }
      header { flex-direction: column; padding: 1rem 1.5rem; }
      nav ul { margin-top: 1rem; flex-direction: column; gap: 1rem; align-items: flex-start; }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="your-photo.jpg" alt="Wilson Junior" />
      <span>Wilson Junior</span>
    </div>
    <nav>
      <ul>
        <li>We aim to merge crypto, real-world assets like gold, oil, uranium, and TransFuture Bank into a 3-in-1 global banking ecosystem</li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#vision">Vision</a></li>
        <li><a href="#investors">Investors</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Innovate. Transact. TransFuture</h1>
    <p>Founder of TransFuture Global Bank Limited — Building the Future of Smart Banking</p>
    <img src="transfuture-logo.png" alt="TransFuture Logo" />
    <button class="btn">Get In Touch</button>
  </section>

  <section id="about" class="section">
    <h2 class="section-title">About Me</h2>
    <div class="glass-card">
      <div class="about-img"><img src="wilson-profile.jpg" alt="Wilson Junior" /></div>
      <p style="margin-top: 1rem">
        I’m <strong>Wilson Junior</strong>, a passionate crypto enthusiast, futuristic UI/UX developer, creative web designer, and visionary tech entrepreneur. I aim to redefine digital finance with immersive design, secure systems, and user-first banking experiences.
      </p>
      <p style="margin-top: 1rem">
        With TransFuture Global Bank Limited, I’m pioneering a new era of smart banking — designed to serve the world with tools that empower users and elevate how we save, spend, and grow wealth. I specialize in modern interfaces, crypto-integrated logic, and scalable platforms.
      </p>
    </div>
  </section>

  <section id="projects" class="section">
    <h2 class="section-title">Projects</h2>
    <div class="glass-card">
      <h3>TransFuture Global Bank UI</h3>
      <p>A futuristic banking interface with user dashboard, fund/transfer simulation, transaction logs, and admin panel — all coded with immersive UI/UX and glassmorphism.</p>
    </div>
    <div class="glass-card">
      <h3>Personal Website & Branding</h3>
      <p>A developer-focused profile site highlighting TransFuture, investor appeal, and creative portfolio — built as a hybrid of web identity and whitepaper.</p>
    </div>
  </section>

  <section id="vision" class="section">
    <h2 class="section-title">Vision</h2>
    <div class="glass-card">
      <ul>
        <li>Launch TransFuture as a next-gen smart bank for the world</li>
        <li>Merge crypto with traditional banking seamlessly</li>
        <li>Create fintech tools that uplift digital creators and users</li>
        <li>Scale to become a global leader in future-first banking solutions</li>
      </ul>
    </div>
  </section>

  <section id="investors" class="section">
    <h2 class="section-title">A Call to Visionary Investors</h2>
    <div class="glass-card">
      <p>
        At the intersection of fintech, design, and intelligent innovation lies <strong>TransFuture Global Bank Limited</strong> — a bold initiative aiming to reshape the digital banking experience for tomorrow’s world.
      </p>
      <p style="margin-top: 1rem;">
        My mission is clear: to build an immersive, secure, smart financial platform that transcends borders and empowers users through futuristic technology, clean UI, and crypto-integrated architecture. But no revolution was ever built alone.
      </p>
      <p style="margin-top: 1rem;">
        I’m opening the door to forward-thinking investors who believe in the power of technology to redefine finance. If you're driven by legacy, transformation, and future-proof solutions, this is your moment to be part of something groundbreaking from the roots.
      </p>
      <p style="margin-top: 1rem;">
        <strong>This isn't just a pitch — it's a partnership opportunity.</strong> We’re not chasing trends. We’re building the future of smart banking.
      </p>
      <p style="margin-top: 1.5rem; font-weight: bold; color: #00ffff;">
        Let’s shape tomorrow, today.
      </p>
    </div>
  </section>

  <section id="contact" class="section">
    <h2 class="section-title">Contact</h2>
    <div class="glass-card">
      <p>Want to support or collaborate with TransFuture?</p>
      <p><strong>Email:</strong> <a href="mailto:wwwwilsonjnreal30@gmail.com" style="color:#00ffff;">wwwwilsonjnreal30@gmail.com</a></p>
      <p><strong>Phone:</strong> <a href="tel:+2348139200843" style="color:#00ffff;">+234 813 920 0843</a></p>
    </div>
  </section>

  <footer>
    &copy; 2025 Wilson Junior | TransFuture Global Bank Limited — The Future of Smart Banking
  </footer>
</body>
</html>
